APP_NAME=sumitomo
APP_ENV=enviroment
APP_KEY=base64:/2fRH2IWRJ4Nupt3C6RvC0EQ9S9LlF8i0vbdqDxX2j8=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=https://pre.sumitomo-chem.it

UrlWebService = https://sb3.sumitomo-chem.it:1025/

MAIL_DRIVER=smtp
MAIL_HOST=172.19.92.137
MAIL_PORT=587
MAIL_USERNAME=sitoweb
MAIL_PASSWORD=bcDY3f?xk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sitoweb@sumitomo-chem.it