APP_NAME=Sumibase
APP_ENV=local
APP_KEY=base64:/2fRH2IWRJ4Nupt3C6RvC0EQ9S9LlF8i0vbdqDxX2j8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sb3.sumitomo-chem.it

UrlWebService = https://sb3.sumitomo-chem.it:1025/